# Worker

./: README.md  REST-Project-1-soapui-project.xml  Worker API.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pushe/worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushe/worker/: WorkerApplication.kt
app/src/main/java/com/pushe/worker/data/: ERPRestService.kt  LogUpDataSource.kt  LoginDataSource.java  Operation.kt  OperationDataSource.kt  OperationsDataSource.kt  RestApiService.java  Result.java  SummaryActivity.kt  SummaryFragment.kt  TotalsDataSource.kt  UserApiService.java
app/src/main/java/com/pushe/worker/data/model/: LoggedInUser.java  Operation.kt  Operations.kt  Total.kt  Totals.kt  User.kt
app/src/main/java/com/pushe/worker/di/module/: ApplicationModule.kt
app/src/main/java/com/pushe/worker/graph/: BarGraph.kt
app/src/main/java/com/pushe/worker/logup/: LogUpActivity.kt
app/src/main/java/com/pushe/worker/logup/data/: LogUpDataSource.kt  User.kt
app/src/main/java/com/pushe/worker/logup/model/: LogUpViewModel.kt  LogUpViewModelFactory.kt
app/src/main/java/com/pushe/worker/logup/ui/: LogIn.kt  LogUp.kt
app/src/main/java/com/pushe/worker/opera/: OperaScreen.kt
app/src/main/java/com/pushe/worker/operations/: OperationActivity.kt  OperationApiService.kt  OperationDataSource.kt  OperationFragment.kt  OperationListItem.kt  OperationRecyclerViewAdapter.kt  OperationViewModel.kt  OperationViewModelFactory.kt  OperationsFragment.kt  OperationsScreen.kt  OperationsViewModel.kt  OperationsViewModelFactory.kt  ScannerFragment.kt  SecondFragment.kt
app/src/main/java/com/pushe/worker/operations/data/: ListDataSource.kt  Operation.kt  OperationDataSource.kt  OperationViewModelFactory.kt  Result.java  Total.kt  TotalsDataSource.kt
app/src/main/java/com/pushe/worker/operations/model/: ListViewModel.kt  ListViewModelFactory.kt  Operation.kt  OperationDataSource.kt  OperationViewModel.kt  OperationViewModelFactory.kt  Operations.kt  Period.kt  TotalsViewModel.kt  TotalsViewModelFactory.kt
app/src/main/java/com/pushe/worker/operations/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pushe/worker/operations/ui/: ListScreen.kt  OperationScan.kt  OperationScreen.kt  OperationScreen2.kt  OperationText.kt  ResultForm.kt  ResultText.kt  ShowOperationResult.kt  TotalsSreen.kt
app/src/main/java/com/pushe/worker/operations/ui/summary/: OperationText.kt  ResultForm.kt  ResultText.kt  ShowOperationResult.kt  SummaryScreen.kt
app/src/main/java/com/pushe/worker/operations/ui/theme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pushe/worker/preference/: AppCompatPreferenceActivity.java  PreferenceAccount.java  RetrofitClient.kt  Settings.kt
app/src/main/java/com/pushe/worker/settings/: AccountPreferences.kt  AccountRepository.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/pushe/worker/settings/data/: AccountPreferences.kt  AccountRepository.kt
app/src/main/java/com/pushe/worker/settings/model/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/pushe/worker/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pushe/worker/totals/: Period.kt  TotalsFragment.kt  TotalsSreen.kt  TotalsViewModel.kt  TotalsViewModelFactory.kt
app/src/main/java/com/pushe/worker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginState.java  LoginViewModel.java  LoginViewModelFactory.java  StateViewModel.java
app/src/main/java/com/pushe/worker/utils/: BarCode.kt  BarGraph.kt  Chip.kt  ERPRestHelper.kt  ERPRestHelperImpl.kt  ERPRestService.kt  ErrorMessge.kt  HelpMessage.kt  Period.kt  PreferenceAccount.java  RetrofitClient.kt  ScanScreen.kt  ScannerFragment.kt  Settings.kt  Status.kt
app/src/main/res/drawable/: ic_bar_chart_black_24dp.xml  ic_barcode.xml  ic_barcode_color.xml  ic_bc_processing_result_closed.xml  ic_bc_processing_result_ok.xml  ic_black_phonelink_setup_24px.xml  ic_setting_1c.xml  ic_swipe_down_black_24dp.xml  ic_swipe_left_black_24dp.xml  ic_swipe_right_black_24dp.xml  ic_total.xml  ic_worker_1c.xml  ic_worker_barcode.xml  pushe_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_operation.xml  activity_summary.xml  content_operation.xml  fragment_scanner.xml  fragment_second.xml  fragment_summary.xml  operation_item.xml  operation_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_erp.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/pushe/worker/: ExampleUnitTest.java  OperationDataSource.kt
app/src/test/java/com/pushe/worker/logup/model/: LogUpViewModelTest.kt
app/src/test/java/com/pushe/worker/operations/model/: PeriodTest.kt
gradle/wrapper/: gradle-wrapper.properties
