plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        foma {
            storeFile file('C:\\Users\\eduardf\\AndroidStudioProjects\\Signe\\foma.jks')
            storePassword 'foma#2020'
            keyAlias 'Foma'
            keyPassword 'foma112'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.pushe.worker"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.foma
        }
        debug {
            signingConfig signingConfigs.foma
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Scanner and barcode generation
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.1'
    // Retrofit for http
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    // Datastore preferences (Setting)
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Accompanist libs (swipe, placeholder)
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    // Paging (operation list)
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
    // Jetpack Compose toolkit
    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Navigation component
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Material Design
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // DI Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation 'androidx.multidex:multidex:2.0.1@aar'
    // For local unit tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    // Testing tools
    testImplementation('org.jetbrains.kotlin:kotlin-test')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testRuntimeOnly("org.junit.platform:junit-platform-suite:1.8.2")
    // UI Tests
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
// Deprecated dependents
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
//    implementation 'androidx.preference:preference:1.1.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}