<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- These settings headers are only used on tablets. -->

    <Preference
        app:fragment="com.pushe.worker.utils.Settings$GeneralPreferenceFragment"
        app:icon="@drawable/ic_black_phonelink_setup_24px"
        app:title="@string/pref_header_general" />

    <Preference
        app:fragment="com.pushe.worker.utils.Settings$ErpPreferenceFragment"
        app:icon="@drawable/ic_setting_1c"
        app:title="@string/pref_header_1c" />

</PreferenceScreen>
