<!--
  ~ /**
  ~  * Created by Eduard Fomin on 05.02.19 9:42
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 03.12.18 15:51
  ~  */
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="dark_theme"
        android:title="@string/pref_title_dark_theme"
        android:summary="@string/pref_description_dark_theme"
        android:defaultValue="false" />

</PreferenceScreen>
