<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/operation_list">

    <action
        android:id="@+id/action_to_operation_summary"
        app:destination="@id/operation_summary" />

    <fragment
        android:id="@+id/operation_list"
        android:name="com.pushe.worker.operations.OperationFragment"
        tools:layout="@layout/operation_list">
        <action
            android:id="@+id/action_List_to_Total"
            app:destination="@id/operation_total"
            app:popUpTo="@+id/operation_total"
            app:popUpToInclusive="true">
        </action>
    </fragment>

    <fragment
        android:id="@+id/operation_total"
        android:name="com.pushe.worker.operations.SecondFragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_Total_to_List"
            app:destination="@id/operation_list"
            app:popUpTo="@+id/operation_total"
            app:popUpToInclusive="true">
        </action>
    </fragment>

    <fragment
        android:id="@+id/operation_summary"
        android:name="com.pushe.worker.data.SummaryFragment"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summary_to_list"
            app:destination="@id/operation_list" />
    </fragment>

</navigation>