<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/operation_list">

    <action
        android:id="@+id/action_go_to_scanner"
        app:destination="@id/scanner_fragment"
        app:popUpTo="@id/scanner_fragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/operation_list"
        android:name="com.pushe.worker.operations.OperationFragment"
        tools:layout="@layout/operation_list">
        <action
            android:id="@+id/action_List_to_Total"
            app:destination="@id/operation_total"
            app:popUpTo="@id/operation_list"
            app:popUpToInclusive="true"></action>
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/operation_total"
        android:name="com.pushe.worker.operations.SecondFragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_Total_to_List"
            app:destination="@id/operation_list"
            app:popUpTo="@id/operation_total"
            app:popUpToInclusive="true"></action>
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/operation_summary"
        android:name="com.pushe.worker.data.SummaryFragment"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summary_to_list"
            app:destination="@id/operation_list"
            app:popUpTo="@id/operation_list"
            app:popUpToInclusive="true" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="barcode"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/scanner_fragment"
        android:name="com.pushe.worker.operations.ScannerFragment"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scanner_to_summary"
            app:destination="@id/operation_summary"
            app:popUpTo="@id/scanner_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_scanner_to_list"
            app:destination="@id/operation_list"
            app:popUpTo="@id/operation_list"
            app:popUpToInclusive="true" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

</navigation>